<local:AboutViewBase
    x:Class="EventCountdowns.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventCountdowns.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:EventCountdowns.Extensions.Xaml"
    mc:Ignorable="d">
    <local:AboutViewBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </local:AboutViewBase.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderGrid" Padding="20,20,20,10" Background="{StaticResource CommandBarBackgroundBrsuh}">
            <StackPanel>
                <TextBlock Text="{xaml:Localize Key=AboutApp}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" />
                <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="40" Margin="0,0,10,0">
                        <Grid>
                            <Path Data="M9.4530001,8.5689898L16.442495,15.629638 16.52968,15.616348C16.584036,15.610834 16.639189,15.60801 16.695002,15.60801 17.587002,15.60801 18.311005,16.331011 18.311005,17.224012 18.311005,18.117014 17.587002,18.840015 16.695002,18.840015 15.801999,18.840015 15.077998,18.117014 15.077998,17.224012L15.084308,17.099089 8.0320005,9.9749889z M16,0C24.821999,0 32,7.1779785 32,16 32,24.82196 24.821999,32 16,32 7.1780014,32 0,24.82196 0,16 0,12.040955 1.4570007,8.2409668 4.1039963,5.3009644L5.5899963,6.6389771C3.2750015,9.2109985 2,12.53595 2,16 2,23.719971 8.2799988,30 16,30 23.720001,30 30,23.719971 30,16 30,8.2799683 23.720001,2 16,2z" Stretch="Uniform" Fill="#000" Width="26" Height="26" />
                        </Grid>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="{xaml:Localize Key=AppName}" Foreground="Black" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Padding="20" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,20">
                    <Viewbox Width="75">
                        <Grid>
                            <Ellipse StrokeThickness="5" Width="100" HorizontalAlignment="Center" Height="100" Stroke="#008cd5">

                            </Ellipse>
                            <Ellipse StrokeThickness="5" HorizontalAlignment="Center" Width="75" Height="100" Stroke="#00a4eb">

                            </Ellipse>
                            <Ellipse StrokeThickness="5" HorizontalAlignment="Center" Width="50" Height="100" Stroke="#5ac1f1">

                            </Ellipse>
                        </Grid>
                    </Viewbox>
                    <TextBlock Text="Sphereline" FontWeight="SemiLight" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="50" Foreground="#008cd5" />

                </StackPanel>
                <HyperlinkButton Margin="0,0,0,20" Content="{xaml:Localize Key=MoreAppsBySphereline}" Command="{x:Bind ViewModel.MoreAppsCommand}" />

                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="100" />
                        <ColumnDefinition Width="*" MaxWidth="100" />
                        <ColumnDefinition Width="*" MaxWidth="100" />
                        <ColumnDefinition Width="*" MaxWidth="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{xaml:Localize Key=MadeWith}" Margin="20,0,0,0" FontWeight="Normal" Grid.ColumnSpan="4" HorizontalAlignment="Center" />
                    <Image Source="/Assets/Icons/Love.png" Margin="10" Grid.Row="1" />
                    <Image Source="/Assets/Icons/VisualStudio.png" Margin="10" Grid.Column="2" Grid.Row="1" />
                    <Image Source="/Assets/Icons/Windows.png" Margin="10" Grid.Column="1" Grid.Row="1" />
                    <Image Source="/Assets/Icons/Coffee.png" Margin="10" Grid.Column="3" Grid.Row="1" />
                    <TextBlock Text="{xaml:Localize Key=InPrague}" Margin="20,0,0,0" FontWeight="Normal" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="2" />
                </Grid>

                <TextBlock Text="{xaml:Localize Key=CopyrightNotice}" HorizontalAlignment="Left" Margin="0,20,0,0"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:AboutViewBase>
