<local:CountdownDetailViewBase
    x:Class="Awaitick.Views.CountdownDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Awaitick.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Awaitick.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Awaitick.Extensions.Xaml"
    mc:Ignorable="d">
    <local:CountdownDetailViewBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </local:CountdownDetailViewBase.Transitions>
    <Grid
        x:Name="RootGrid"
        PointerMoved="RootGrid_PointerMoved"
        Tapped="RootGrid_Tapped">
        <controls:EventCountdownDisplayControl
            Padding="16,48,0,16"
            Countdown="{x:Bind ViewModel.EventCountdown, Mode=OneWay}"
            DisplayMode="Full" />

        <!--  Floating pill toolbar with fade support for full screen mode  -->
        <Grid x:Name="OverlayContainer">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </Grid.OpacityTransition>
            <Border
                x:Name="FloatingToolbar"
                Margin="0,0,16,16"
                Padding="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource FloatingToolbarBackgroundBrush}"
                CornerRadius="24">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button
                        AutomationProperties.Name="{xaml:Localize Key=Share}"
                        Command="{x:Bind ViewModel.ShareCommand}"
                        Style="{StaticResource FloatingToolbarButtonStyle}"
                        ToolTipService.ToolTip="{xaml:Localize Key=Share}">
                        <SymbolIcon Symbol="Share" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{xaml:Localize Key=Edit}"
                        Command="{x:Bind ViewModel.EditCommand}"
                        Style="{StaticResource FloatingToolbarButtonStyle}"
                        ToolTipService.ToolTip="{xaml:Localize Key=Edit}">
                        <SymbolIcon Symbol="Edit" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{xaml:Localize Key=Delete}"
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Style="{StaticResource FloatingToolbarButtonStyle}"
                        ToolTipService.ToolTip="{xaml:Localize Key=Delete}">
                        <SymbolIcon Symbol="Delete" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{xaml:Localize Key=FullScreen}"
                        Command="{x:Bind ViewModel.ToggleFullScreenCommand}"
                        Style="{StaticResource FloatingToolbarButtonStyle}"
                        ToolTipService.ToolTip="{xaml:Localize Key=FullScreen}">
                        <SymbolIcon Symbol="{x:Bind ViewModel.IsFullScreen, Converter={StaticResource FullScreenIconConverter}, Mode=OneWay}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ToolbarLayoutStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FloatingToolbar.HorizontalAlignment" Value="Center" />
                        <Setter Target="FloatingToolbar.VerticalAlignment" Value="Top" />
                        <Setter Target="FloatingToolbar.Margin" Value="0,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FloatingToolbar.HorizontalAlignment" Value="Right" />
                        <Setter Target="FloatingToolbar.VerticalAlignment" Value="Bottom" />
                        <Setter Target="FloatingToolbar.Margin" Value="0,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:CountdownDetailViewBase>
