<local:CountdownEditorViewBase
    x:Class="Awaitick.Views.CountdownEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:Awaitick.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Awaitick.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Awaitick.Core.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:Awaitick.Extensions.Xaml"
    xmlns:usercontrols="using:Awaitick.Controls"
    mc:Ignorable="d">
    <local:CountdownEditorViewBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </local:CountdownEditorViewBase.Transitions>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer
            Grid.Row="1"
            Margin="0">
            <Border
                Padding="20"
                HorizontalAlignment="Stretch">
                <StackPanel>
					<usercontrols:PageHeaderControl Title="{x:Bind ViewModel.Title, Mode=OneWay}" />
					<StackPanel
                        x:Name="BasicInputFormStack"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Spacing="8">
                        <TextBlock
                            Style="{StaticResource FormLabelTextBlockStyle}"
                            Text="{ui:Localize Key=EventName}" />
                        <TextBox
                            FontSize="30"
                            Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- General -->
                        <TextBlock
                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                            Text="{ui:Localize Key=General}" />
                        <toolkit:SettingsCard
                            Description="Date of the event."
                            Header="{ui:Localize Key=Date}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE787;}">
                            <CalendarDatePicker
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Date="{x:Bind ViewModel.Date, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            Description="Time of day of the event."
                            Header="{ui:Localize Key=Time}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE917;}">
                            <TimePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Time="{x:Bind ViewModel.Time, Mode=TwoWay}" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard
                            Description="Text that will be shown when the event time comes!"
                            Header="{ui:Localize Key=Celebration}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xED55;}">
                            <TextBox
                                PlaceholderText="{x:Bind ViewModel.DefaultCelebrationMessage, Mode=OneWay}"
                                Text="{x:Bind ViewModel.CelebrationMessage, Mode=TwoWay}" />
                        </toolkit:SettingsCard>

                        <!-- General -->

                        <TextBlock
                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                            Text="{ui:Localize Key=Customization}" />
                        <toolkit:SettingsCard
                            Header="{ui:Localize Key=TextColor}"
                            Description="{ui:Localize Key=TextColorDescription}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE793;}">
                            <ComboBox
                                MinWidth="{StaticResource SettingsControlMinWidth}"
                                IsTextSearchEnabled="True"
                                ItemsSource="{x:Bind ViewModel.ThemeOptions}"
                                SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}"
                                Style="{StaticResource DefaultComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ElementTheme">
                                        <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            Description="{ui:Localize Key=BackgroundColorSettingDescription}"
                            Header="{ui:Localize Key=BackgroundColor}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    MinWidth="{StaticResource SettingsControlMinWidth}"
                                    Command="{x:Bind ViewModel.PickBackgroundColorCommand}"
                                    Content="{ui:Localize Key=Pick}" />
                                <Button
                                    VerticalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.RemoveBackgroundColorCommand}"
                                    ToolTipService.ToolTip="{ui:Localize Key=Clear}"
                                    Visibility="{x:Bind ViewModel.IsBackgroundColorSet, Mode=OneWay}">
                                    <FontIcon
                                        FontSize="{ThemeResource InfoBarIconFontSize}"
                                        Glyph="&#xE7A7;" />
                                </Button>
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsExpander
                            Header="{ui:Localize Key=BackgroundImage}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="16">
                                <FontIcon
                                    Foreground="Gold"
                                    Glyph="&#xF133;"
                                    Visibility="{x:Bind ViewModel.HasProLicense, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

                                <Button
                                    MinWidth="{StaticResource SettingsControlMinWidth}"
                                    Command="{x:Bind ViewModel.PickBackgroundImageCommand}"
                                    Content="{ui:Localize Key=Browse}" />
                                <Button
                                    VerticalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.RemoveBackgroundImageCommand}"
                                    ToolTipService.ToolTip="{ui:Localize Key=Clear}"
                                    Visibility="{x:Bind ViewModel.IsBackgroundImageSet, Mode=OneWay}">
                                    <FontIcon
                                        FontSize="{ThemeResource InfoBarIconFontSize}"
                                        Glyph="&#xE7A7;" />
                                </Button>
                            </StackPanel>
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard
                                    HorizontalContentAlignment="Left"
                                    ContentAlignment="Vertical"
                                    Header="{ui:Localize Key=DefaultBackgrounds}">
                                    <GridView
                                        Margin="0,5,0,0"
                                        ItemsSource="{x:Bind ViewModel.DefaultBackgrounds}"
                                        SelectedItem="{x:Bind ViewModel.SelectedDefaultBackground, Mode=TwoWay}"
                                        SelectionMode="Single">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="models:DefaultBackground">
                                                <Border
                                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                    CornerRadius="4">
                                                    <Image
                                                        Width="70"
                                                        Height="70"
                                                        Stretch="UniformToFill">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{x:Bind ThumbnailUri}" />
                                                        </Image.Source>
                                                    </Image>
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </toolkit:SettingsCard>

                                <toolkit:SettingsCard
                                    Header="{ui:Localize Key=BackgroundImageOpacity}"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE7B3;}"
                                    IsEnabled="{x:Bind ViewModel.IsBackgroundImageSet, Mode=OneWay}">
                                    <StackPanel>
                                        <Slider
                                            Width="{StaticResource SettingsControlMinWidth}"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{x:Bind ViewModel.BackgroundImageOpacityPercent, Mode=TwoWay}" />
                                    </StackPanel>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                        <toolkitcontrols:ConstrainedBox
                            MaxWidth="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            AspectRatio="16:9">
                            <Grid CornerRadius="8">
								<controls:EventCountdownDisplayControl Countdown="{x:Bind ViewModel.SampleCountdown, Mode=OneWay}" DisplayMode="Preview" />
								<TextBlock
                                    Margin="10"
                                    VerticalAlignment="Bottom"
                                    Foreground="#FFF"
                                    Opacity="0.8"
                                    Text="{ui:Localize Key=Preview}" />
                            </Grid>
                        </toolkitcontrols:ConstrainedBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <CommandBar
            Grid.Row="2"
            Background="{ThemeResource AppOverlayBackgroundBrush}"
            ClosedDisplayMode="Compact"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton>
                <AppBarButton.Command>
                    <StandardUICommand
                        Kind="Save"
                        Command="{x:Bind ViewModel.SaveCommand}" />
                </AppBarButton.Command>
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind ViewModel.CancelCommand}"
                Icon="Cancel"
                Label="{ui:Localize Key=Cancel}" />
        </CommandBar>
        <Grid
            Grid.RowSpan="3"
            Background="#88FFFFFF"
            Visibility="{x:Bind ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <ProgressRing
                Width="50"
                Height="50"
                BorderBrush="Black"
                Foreground="Black"
                IsActive="{x:Bind ViewModel.IsWorking, Mode=OneWay}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WrapperGridMaxColumn.MaxWidth" Value="1000" />
                        <Setter Target="FormSecondaryColumn.Width" Value="*" />
                        <Setter Target="BackgroundControlGrid.(Grid.Column)" Value="1" />
                        <Setter Target="BackgroundControlGrid.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:CountdownEditorViewBase>
