<local:CountdownDetailViewBase
    x:Class="Awaitick.Views.CountdownDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Awaitick.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Awaitick.Extensions.Xaml"
	xmlns:controls="using:Awaitick.Controls"
    mc:Ignorable="d">
    <local:CountdownDetailViewBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </local:CountdownDetailViewBase.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<controls:EventCountdownDisplayControl Grid.Row="1" Countdown="{x:Bind ViewModel.EventCountdown, Mode=OneWay}" DisplayMode="Full" />

		<CommandBar
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{ThemeResource AppOverlayBackgroundBrush}"
            ClosedDisplayMode="Compact"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton>
                <AppBarButton.Command>
                    <StandardUICommand
                        Kind="Share"
                        Command="{x:Bind ViewModel.ShareCommand}" />
                </AppBarButton.Command>
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind ViewModel.EditCommand}"
                Label="{xaml:Localize Key=Share}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Edit" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton>
                <AppBarButton.Command>
                    <StandardUICommand
                        Kind="Delete"
                        Command="{x:Bind ViewModel.DeleteCommand}" />
                </AppBarButton.Command>
            </AppBarButton>
        </CommandBar>
    </Grid>
</local:CountdownDetailViewBase>
