<local:SettingsViewBase
    x:Class="Awaitick.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Awaitick.Extensions.Xaml"
    xmlns:local="using:Awaitick.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:Awaitick.Extensions.Xaml"
    xmlns:usercontrols="using:Awaitick.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <StackPanel
                x:Name="ContentRoot"
                Orientation="Vertical"
                Spacing="8">
                <usercontrols:PageHeaderControl Title="{x:Bind ViewModel.Title, Mode=OneWay}" />

                <!--  General  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Localize Key=General}" />

                <toolkit:SettingsCard Header="{ex:Localize Key=Theme}" HeaderIcon="{ui:FontIcon Glyph=&#xE793;}">
                    <ComboBox
                        IsTextSearchEnabled="True"
                        ItemsSource="{x:Bind ViewModel.ThemeOptions}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}"
                        Style="{StaticResource DefaultComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="ElementTheme">
                                <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </toolkit:SettingsCard>

                <toolkit:SettingsCard
                    Description="{ex:Localize Key=KeepScreenOnSettingDescription}"
                    Header="{ex:Localize Key=KeepScreenOn}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xF182;}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.KeepScreenOn, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard
                    Description="{ex:Localize Key=NotificationsSettingDescription}"
                    Header="{ex:Localize Key=Notifications}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.NotificationsEnabled, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Localize Key=About}" />

                <toolkit:SettingsCard Description="{ex:Localize Key=AboutAppDescription}" Header="{ex:Localize Key=ApplicationName}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icons/icon_foreground.png" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <TextBlock Text="{x:Bind ViewModel.PackageVersionString, Mode=OneWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard
                    Command="{x:Bind ViewModel.OpenLicensesCommand}"
                    Description="{x:Bind ViewModel.CopyrightLine}"
                    Header="{ex:Localize Key=OpenSourceLicenses}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
                    IsClickEnabled="True" />

                <toolkit:SettingsCard
                    Command="{x:Bind ViewModel.OpenSourceCodeCommand}"
                    Description="{ex:Localize Key=SourceCodeDescription}"
                    Header="{ex:Localize Key=SourceCode}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE943;}"
                    IsClickEnabled="True" />

                <toolkit:SettingsCard
                    Description="{ex:Localize Key=ReviewAppDescription}"
                    Header="{ex:Localize Key=ReviewApp}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE90A;}">
                    <Button Command="{x:Bind ViewModel.ReviewAppCommand}" Content="{ex:Localize Key=ReviewAction}" />
                </toolkit:SettingsCard>

                <StackPanel Visibility="{x:Bind ViewModel.IsDebug}">
                    <!--  Developer Tools  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Localize Key=DeveloperTools}" />

                    <toolkit:SettingsCard Header="{ex:Localize Key=DataSeeding}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Command="{x:Bind ViewModel.SeedRandomEventsCommand}" Content="{ex:Localize Key=SeedRandomEvents}" />
                            <Button Command="{x:Bind ViewModel.AddAllPresetEventsCommand}" Content="{ex:Localize Key=AddAllPresetEvents}" />
                        </StackPanel>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard Header="{ex:Localize Key=DeleteAllEvents}">
                        <Button Command="{x:Bind ViewModel.DeleteAllEventsCommand}" Content="{ex:Localize Key=DeleteAll}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard Header="{ex:Localize Key=ResetPreferences}">
                        <Button Command="{x:Bind ViewModel.ClearPreferencesCommand}" Content="{ex:Localize Key=ClearPreferences}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard Header="{ex:Localize Key=GoToOnboarding}">
                        <Button Command="{x:Bind ViewModel.GoToOnboardingCommand}" Content="{ex:Localize Key=Open}" />
                    </toolkit:SettingsCard>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentRoot.Padding" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentRoot.Padding" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:SettingsViewBase>
