<local:MainViewBase
    x:Class="EventCountdowns.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventCountdowns.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EventCountdowns.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"   
    xmlns:xaml="using:EventCountdowns.Extensions.Xaml"
    mc:Ignorable="d">
    <local:MainViewBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </local:MainViewBase.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" x:Name="MobileAdRow" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" x:Name="DesktopAdColumn" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid>
                <GridView Padding="8" ItemTemplate="{ThemeResource EventGridItemTemplate}" x:Name="EventCountdownsGrid" Visibility="Collapsed" ContinuumNavigationTransitionInfo.ExitElementContainer="True" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind Model.EventCountdowns}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource GridViewItemStyle}" ItemsPanel="{StaticResource GridViewPanelTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind Model.ShowCountdownCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
                <ListView x:Name="EventCountdownsList" ItemTemplate="{ThemeResource EventListItemTemplate}" Visibility="Visible" ContinuumNavigationTransitionInfo.ExitElementContainer="True" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind Model.EventCountdowns}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource StretchedListViewItemStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind Model.ShowCountdownCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="160" Height="160" Source="ms-appx:///Assets/AddEvent.svg" />
                <TextBlock Text="Add your first event" Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
        </Grid>
        <CommandBar Grid.Row="3" Grid.ColumnSpan="2">
            <AppBarButton Icon="Add" Label="{xaml:Localize Key=AddEvent}"  Command="{x:Bind Model.AddCommand}" />
            <AppBarButton Command="{x:Bind Model.BuyMeCoffeeCommand}" Label="{xaml:Localize Key=BuyMeCoffee}" Visibility="{x:Bind Model.ShowCoffee, Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/Mug.png" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarButton Icon="Bullets" Label="{xaml:Localize Key=Manage}" />-->
            <!--<AppBarButton Icon="Accept" Click="ButtonBase_OnClick" Label="{xaml:Localize Key=Done}" />-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{xaml:Localize Key=AboutApp}" Command="{x:Bind Model.AboutAppCommand}" />
                <AppBarButton Label="{xaml:Localize Key=RateThisApp}" Command="{x:Bind Model.RateAppCommand}" />
                <AppBarButton Label="{xaml:Localize Key=SendFeedback}" Command="{x:Bind Model.SendFeedbackCommand}" />
                <AppBarButton Command="{x:Bind Model.BuyMeCoffeeCommand}" Label="{xaml:Localize Key=BuyMeCoffee}" Visibility="{x:Bind Model.ShowCoffee, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeGroup">
                <VisualState />
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventCountdownsGrid.Visibility" Value="Visible" />
                        <Setter Target="EventCountdownsList.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:MainViewBase>
